deploy.ant.properties.file=C:\\Users\\Bernardo\\AppData\\Roaming\\NetBeans\\12.3\\config\\PayaraEE6\\Properties\\pfv3-100180383.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Bernardo/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Bernardo/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\Bernardo\\Payara_Server\\glassfish;C:\\Users\\Bernardo\\Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Bernardo/Payara_Server
selected.browser=SL[/Browsers/IExplorerBrowser
user.properties.file=C:\\Users\\Bernardo\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
